##一些基本概念
import numpy as np



#沿着某个轴 的功能 （对张量的理解）
def axisFun():
    """
    规模最小的张量是0阶张量，即标量，也就是一个数。
    当我们把一些数有序的排列起来，就形成了1阶张量，也就是一个向量
    如果我们继续把一组向量有序的排列起来，就形成了2阶张量，也就是一个矩阵
    把矩阵摞起来，就是3阶张量，我们可以称为一个立方体，具有3个颜色通道的彩色图片就是一个这样的立方体
    把立方体摞起来，好吧这次我们真的没有给它起别名了，就叫4阶张量了，不要去试图想像4阶张量是什么样子，它就是个数学上的概念。

    张量的阶数有时候也称为维度，或者轴，轴这个词翻译自英文axis。
    譬如一个矩阵[[1,2],[3,4]]，是一个2阶张量，有两个维度或轴，
    沿着第0个轴（为了与python的计数方式一致，本文档维度和轴从0算起）你看到的是[1,2]，[3,4]两个向量，沿着第1个轴你看到的是[1,3]，[2,4]两个向量。
    :return:
    """
    a = np.array([[1, 2], [3, 4]])
    sum0 = np.sum(a, axis=0)
    sum1 = np.sum(a, axis=1)

    print(sum0)
    print(sum1)


if __name__ == '__main__':

    axisFun()
